 :root{
	--base-txt-size: 1em;
    --base-txt-lh: 1em;

    --txt-xs: calc(var(--base-txt-size) * 0.5);
    --txt-sm: calc(var(--base-txt-size) * 0.75);
    --txt-md: calc(var(--base-txt-size) * 1.25);
    --txt-lg: calc(var(--base-txt-size) * 2);
    --txt-xl: calc(var(--base-txt-size) * 3);
    
    --txt-lh-narrow: calc(var(--base-txt-lh) * 1);
    --txt-lh-normal: calc(var(--base-txt-lh) * 1.3);
	--txt-lh-wide: calc(var(--base-txt-lh) * 1.6);

	--font-family-main: "Roboto", sans-serif;
	
	--fleet-tab-max-height: 35vh;
	--ship-class-color: #FFAB3F;
	--text-color-main: #333;
	--text-color-inverted: white;
	--menu-color-main: rgb(72, 157, 138);
	--menu-color-main-semitransparent: rgba(72, 157, 138, 0.5);

	--menu-tab-container-columns: 5;
}
*{
	margin: 0;
	padding: 0;
}
body{
	overflow: hidden;
}
.hidden-soft{
	visibility: hidden;
}
.hidden-hard{
	display: none !important;
}
.full-screen{
	width: 100%;
	height: 100vh;
}
.full-size{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#star-sky{
	background-image: url("./images/starsky-background.jpg");
	background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 35px;
	border-bottom: 1px solid #2F4C48;

	background: linear-gradient(#004022, #000e03);
	opacity: 0.8;
}
.menu-icon{
	position: absolute;
	top: 0;
	left: 10px;
	width: 60px;
	height: 70px;
	z-index: 10;
}
.menu-icon .background{
	fill: url(#idle-gradient);
}
.menu-icon:hover .background{
	fill: url(#hover-gradient);
}
.menu-icon:active .background{
	fill: url(#active-gradient);
}
.play-pause-indicator{
	position: absolute;
	top: 5px;
	right: 10px;
	width: 60px;
	height: 25px;
}



/* fleet config tab */
#fleet-config-tab{
	position: absolute;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 35px auto;
	min-width: 300px;
	min-height: 45vh;
	top: 36px;
	left: 10px;
	color: white;
	background: rgba(29, 41, 37, 0.8);
	font-size: 17px;
}
#fleet-config-tab-header{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	grid-column: 1/3;
	grid-row: 1/2;
}
#fleet-config-tab-left-container{
	grid-column: 1/2;
	grid-row: 2/3;
}
#fleet-config-tab-right-container{
	display: flex;
	flex-direction: column;
	grid-column: 2/3;
	grid-row: 2/3;
}
#fleet-config-tab-close-button{
	width: 30px;
	height: 30px;
}
.fleet-config-tab-fleet-tab{
	min-width: 300px;
	width: 100%;
	margin: 5px;
}
#fleet-config-tab-close-button{
	margin-right: 5px;
}
.ships-specs-ship-tab-amount{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.ships-specs-ship-tab{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
#fleet-config-tab-fleet-specs{
	display: flex;
	flex-direction: column;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	padding: 15px 10px;
	margin: 10px;
}
#fleet-config-tab-ships-specs{
	display: flex;
	flex-direction: column;
	padding: 15px 10px;
	margin: 10px;
}
.container-label{
	font-size: 20px;
	text-align: center;
	padding: 8px 0;
}
.ships-specs-button{
	padding: 5px;
	cursor: pointer;
	user-select: none;
}
#fleet-config-tab-button-wrapper{
	width: 100%;
	height: 60px;
	align-self: flex-end;
}
.ships-specs-ship-amount-val{
	width: 40px;
	text-align: center;
	background: transparent;
	color: white;
	border: none;
	border-bottom: solid 1px #213634;
	margin: 0 5px;
}
#fleet-specs-name, #fleet-specs-faction, #fleet-specs-team{
	background: transparent;
	color: white;
	border: none;
	border-bottom: solid 1px #213634;
	margin: 10px 0;
	font-size: inherit;
}
#fleet-specs-faction:focus, #fleet-specs-team:focus{
	background: rgba(29, 41, 37, 1);
}
.fleet-config-fleet, #fleet-config-new-fleet-button{
	min-width: 200px;
	margin: 8px;
	padding: 8px;
	background-color: rgba(0, 0, 0, 0.3);
}
#fleet-config-new-fleet-button{
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.3);
	font-size: 20px;
}
#fleet-config-tab-fleets-container{
	height: 40vh;
	overflow-y: scroll;
}
option[default]{
	display: none;
}


/* fleet combat tab */
#fleet-combat-tab{
	position: absolute;
	bottom: 10px;
	left: 10px;
	--translate-Y: 0;
	transform: translateY(var(--translate-Y));
	transition: transform .2s;
}
#fleet-combat-tab-header-rest, #fleet-combat-tab-indicator, #fleet-combat-tab-fleets{
	background: rgba(29, 41, 37, 0.8);
}
#fleet-combat-tab-indicator{
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 30px;
}
#fleet-combat-tab-indicator > div{
	background-color: var(--color);
	height: 3px;
	box-shadow: 0 0 10px 2px var(--color);
	margin-top: 0px;
	transition: margin-top .2s;
}
#fleet-combat-tab-indicator > div.passive{
	margin-top: 10px;
}
#fleet-combat-tab-header{
	display: grid;
	grid-template-columns: 300px auto;
	width: 100%;
	height: 40px;
}
#fleet-combat-tab-header-rest{
	align-self: end;
	height: 32px;
}
#fleet-combat-tab-fleets{
	display: flex;
	flex-direction: row;
	min-width: 400px;
	min-height: 20px;
}
#fleet-combat-tab-header-label p{
	color: white;
	font-size: 20px;
	margin-left: 20px;
	margin-top: 10px;
}
#fleet-combat-tab-header-label{
	width: 300px;
	height: 40px;
	background: url("./images/fleet-combat-tab-header-label.svg");
	opacity: 0.8;
}
#fleet-combat-tab-icon{
	position: absolute;
	top: 15px;
	right: 10px;
	width: 25px;
	height: 25px;
	border: 1px solid #489D8A;
}

/* event tab */
.event-tab{
	position: absolute;
	color: white;
	z-index: 100;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(29, 41, 37, 0.8);
	padding: 5px;
}
.event-tab-header{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
}
.header-name-container h2{
	margin-top: 5px;
	margin-left: 10px;
}
.header-button-container{
	margin-top: 5px;
	margin-right: 10px;
}
.event-tab-body{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.event-tab-body > * {
	margin: 15px;
}
.event-tab-img{
	width: 40vw;
	min-height: 200px;
	background-color: red;
	border: 1px solid #489D8A;
}
.event-tab-descr{
	background-color: rgba(0, 0, 0, 0.3);
	border: 1px solid #489D8A;
	width: 40vw;
	padding: 7px;
}
.event-tab-options-container{
	display: flex;
	flex-direction: column;
	align-self: stretch;
	align-items: stretch;
}
.event-option{
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: #347063;
	padding: 3px;
	margin: 5px;
}
.header-close-button{
	width: 25px;
	height: 25px;
	background-color: #489D8A;
}

#skyfall{
	background: red;
}
#main-screen{
	background: white;
}

.fleet-container{
	max-height: 40vh;
	overflow-y: scroll;
	margin: 5px;
	border: 2px solid #489D8A;
}
.fleet-name{
	font-size: 20px;
	color: white;
	margin: 2px 0;
	padding: 2px;
	padding-left: 10px;
}
.ship-container{
	display: grid;
	grid-template-columns: 40px auto;
	grid-template-rows: 1fr 1fr;
	min-width: 200px;

	font-size: 17px;
	color: white;
	margin: 4px 0;
	padding: 2px;
	background-color: rgba(0, 0, 0, 0.3);
}
.ship-health{
	grid-row: 1/3;
	grid-column: 1/2;
	align-self: stretch;
	background: url("./images/health_icon.png") center no-repeat;
}
.ship-name{
	grid-column: 2/3;
	grid-row: 1/2;
	padding-left: 5px;
}
.ship-class{
	grid-column: 2/3;
	grid-row: 2/3;
	color: var(--ship-class-color);
	padding-left: 5px;
}

.icon-minimize-bar{
	position: absolute;
	top: 11px;
	left: 4px;
	bottom: 11px;
	right: 4px;
	background-color: #489D8A;
	transition: all .2s;
}
.icon-minimize.active > .icon-minimize-bar:first-child{
	top: 7px;
	left: 4px;
	bottom: 15px;
	right: 4px;
}
.icon-minimize.active > .icon-minimize-bar:last-child{
	top: 15px;
	left: 4px;
	bottom: 7px;
	right: 4px;
}

::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
	background-color: #213634;
}
::-webkit-scrollbar-thumb {
    background: #347063; 
}

/* configuration menu */
.menu-screen{
	display: flex;
	flex-direction: column;
}
.menu-screen-title-container{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 30%;

	font-family: var(--font-family-main);
	font-size: var(--txt-md);
	color: var(--text-color-main);
	-moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.menu-screen-content-container{
	width: 100%;
	height: 70%;
}
.arrow-left, .arrow-right{
	position: absolute;
	transform-origin: center;
	top: 50%;
	width: 25px;
	height: 25px;
	border-top: 8px solid var(--menu-color-main-semitransparent);
	border-left: 8px solid var(--menu-color-main-semitransparent);
	border-radius: 6px;
	z-index: 100;
}
.arrow-left.ready:hover, .arrow-right.ready:hover{
	border-top: 8px solid var(--menu-color-main);
	border-left: 8px solid var(--menu-color-main);
	cursor: pointer;
}
.arrow-right{
	right: 15px;
	transform: translateY(-50%) rotate(135deg);
}
.arrow-left{
	left: 15px;
	transform: translateY(-50%) rotate(-45deg);
}
.slide-button{
	display: flex;
	flex-direction: row;
	border: 3px solid var(--menu-color-main);
	border-radius: 12px;

	font-family: var(--font-family-main);
	font-size: var(--txt-lg);
	color: var(--menu-color-main);

	cursor: pointer;
	-moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.slide-button-option{
	position: relative;
	padding: 7px 15px;
}
.slide-button-option-left.chosen::after,
.slide-button-option-right.chosen::after,
.slide-button-option-left.unchosen::after,
.slide-button-option-right.unchosen::after
{
	display: block;
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: var(--menu-color-main);
	z-index: 100;
}
.slide-button-option-left.chosen::after{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	transform-origin: right;
	animation: slideHorisontal 0.2s linear;
	animation-fill-mode: forwards;
}
.slide-button-option-right.chosen::after{
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	transform-origin: left;
	animation: slideHorisontal 0.2s linear;
	animation-fill-mode: forwards;
}
.slide-button-option-left.unchosen::after{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	transform-origin: right;
	animation: slideHorisontal 0.2s linear;
	animation-fill-mode: forwards;
	animation-direction: reverse;
}
.slide-button-option-right.unchosen::after{
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	transform-origin: left;
	animation: slideHorisontal 0.2s linear;
	animation-fill-mode: forwards;
	animation-direction: reverse;
}
#menu-screen-1 .menu-screen-content-container{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.dropzone{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60%;
	height: 60%;
	margin-top: 5vh;
	border: 6px dashed var(--menu-color-main-semitransparent);

	font-family: var(--font-family-main);
	font-size: var(--txt-lg);
	color: var(--menu-color-main-semitransparent);
	-moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#menu-screen-2 .menu-screen-content-container,
#menu-screen-3 .menu-screen-content-container
{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.tabs-container{
	display: grid;
	grid-template-columns: repeat(auto-fill, 120px);
	grid-gap: 10px 10px;
	justify-content: center;
	align-content: start;
	place-items: center;
	width: 60%;
	height: 60%;
}
.tab{
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 15px 30px;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color 0.1s;
}
.tab:hover{
	background-color: rgba(0, 0, 0, 0.06);
}
.tab::after{
	content: "";
	display: block;
	width: 12px;
	height: 12px;
	background-color: green;
	position: absolute;
	top: 0;
	right: 0;
	margin: 8px;
	border-radius: 100%;
}
.tab-icon{
	width: 50px;
	height: 50px;
	border-radius: 100%;
	background-color: goldenrod;
}
.tab-name{
	margin-top: 10px;

	font-family: var(--font-family-main);
	font-size: var(--txt-sm);
	color: var(--text-color-main);
	-moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dialog{
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: flex-start;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 12px;

	min-width: 160px;
	width: 30%;
	max-width: 50%;

	border-radius: 8px;
	background: white;

	font-family: var(--font-family-main);
	font-size: var(--base-txt-size);
	color: var(--text-color-main);
	-moz-user-select: none;
    -ms-user-select: none;
	user-select: none;

	box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.08);
	z-index: 1;
}
.menu-screen.shadowed::after{
	content: "";
	display: block;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	width: 100vw;
	height: 100vh;
	background: rgb(0,0,0,0.3);
}
.menu-screen.blured > *:not(.dialog){
	filter: blur(3px);
}
.dialog-title, .dialog label{
	align-self: flex-start;
}
.dialog-title{
	margin-left: 10px;
}
.dialog label{
	margin-bottom: 2px;
	font-size: var(--txt-sm);
	transition: 0.1s ease transform;
}
.dialog label.active{
	transform: translateY(-3px);
	color: var(--menu-color-main);
}
.dialog-form,
.dialog-input-container
{
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: flex-start;
	margin-top: 10px;
}
.block-inputs-container{
	display: flex;
	flex-flow: row wrap;
}
.block-input{
	font-size: var(--txt-sm);
	padding: 5px 10px;
	margin: 5px 10px 0px 0px;
	border-radius: 5px;
	min-width: 20px;
	min-height: 10px;
	cursor: pointer;
}
.block-input.chosen{
	box-shadow: 0px 0px 1px 1px var(--menu-color-main);
}
.dialog-buttons-container{
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	margin-top: 20px;
}
.button-group{
	display: flex;
	flex-direction: row;
}
.dialog-button{
	padding: 5px 10px;
	margin: 5px;
	font-size: var(--txt-sm);
	border: none;
	background: none;
	border-radius: 5px;
	outline: none;
	cursor: pointer;
}
.dialog-button-ok,
.block-input.chosen
{
	border: 1px solid var(--menu-color-main);
	background-color: var(--menu-color-main);
	color: var(--text-color-inverted);
}
.dialog-button-cancel,
.dialog-button-delete,
.block-input
{
	border: 1px solid var(--menu-color-main);
	background-color: white;
	color: var(--menu-color-main);
}

.dialog input[type="text"]{
	background-color: rgb(240, 240, 240);
	border: none;
	border-bottom: 2px solid transparent;
	border-radius: 5px;
	padding: 5px 10px;
}
.dialog input[type="text"]:focus{
	outline: none;
}


@keyframes slideHorisontal{
	from{
		transform: scaleX(0)
	}
	to{
		transform: scaleX(1);
	}
}